<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo simples </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Geologica:wght@100;200;300;400;600&family=Open+Sans:wght@500&family=Playfair+Display:ital,wght@0,400;1,400;1,500;1,600&family=Poppins:ital,wght@0,200;0,400;0,500;1,300&family=Sen:wght@400;700;800&family=Source+Serif+Pro:ital,wght@0,300;1,400&family=Ubuntu:ital,wght@0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width:1024px){
            body{
                background-color: blue;
            }
            
        }

        @media screen and (max-width:768px){

}
        body{
            color: #696969;
            width: 80%;
            margin: auto;
            background-color: azure;
        }
        h1,h2,h3{
            font-family: 'Geologica', sans-ser;
            font-size: 30px;
        }
        p, li{
            font-family: 'Alkalami', serif;
        }
    </style>
</head>
<body>
    <h1>José Antonio Gomes da Luz</h1>
    <p>Endereço: Rua Francisco Teixeira Braga, N° 30, Centro</p>
    <p>Celular: (85) 99251-4816</p>
    <p>E-mail: tony.manutencao@gmail.com</p>
    <p>Linkind:</p>
    <hr>
    <h2>Objetivo</h2>
    <p>Em busca de uma oportunidade para a vaga <i>Front-End.Jr</i></p>
    <h3>Qualificações Proficionais</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
           
    </ul>
   
    
</body>
</html>